WinUiAppWithPackageApp/WinUiAppWithPackageApp/MainWindow.xaml

<Window
    x:Class="WinUiAppWithPackageApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Border
            Background="{ThemeResource SystemChromeMediumColor}"
            Canvas.ZIndex="0"
            IsHitTestVisible="False">
            <Grid
                Height="48"
                Margin="48,0,0,0"
                VerticalAlignment="Top"
                Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/Square44x44Logo.png" />
                <TextBlock
                    Margin="12,0,0,0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind GetAppTitleFromSystem()}"/>
            </Grid>
        </Border>
        <NavigationView 
            x:Name="NavView"
            AlwaysShowHeader="False"
            BackRequested="NavigationViewControl_BackRequested" 
            ItemInvoked="NavigationViewControl_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Accueil" Tag="HomePage" />
                <NavigationViewItem Icon="People" Content="Clients" Tag="CustomersPage" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" Padding="20,40,20,10"/>
        </NavigationView>
    </Grid>
</Window>
