WinUiAppWithPackageApp/WinUiAppWithPackageApp/Pages/CustomersPage.xaml

<Page
    x:Class="WinUiAppWithPackageApp.Pages.CustomersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:WinUiAppWithPackageApp.Components"
    xmlns:viewmodels="using:WinUiAppWithPackageApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CustomersViewModel}"
    mc:Ignorable="d" Name="hop">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="0" 
            Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0, 10">Clients et Contacts</TextBlock>
            
            <Button Grid.Column="2" Content="Nouveau client">
                <!--<Button.Flyout>
                    <Flyout>
                        <StackPanel Spacing="10" Width="300">
                            <components:CustomerForm DataContext="{Binding SelectedCustomer}" />
                            <Button Content="Enregistrer" Command="{Binding CreateCustomerCommand}" CommandParameter="{Binding SelectedCustomer}"></Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>-->
            </Button>
            
        </Grid>

        <ScrollViewer
            Grid.Column="0" 
            Grid.Row="1"
            Padding="0, 0, 10, 0">
            
            <ListView
                ItemsSource="{Binding Customers}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<Border
                            Margin="0, 0, 0, 5" Padding="20, 10" 
                            Background="{StaticResource SystemChromeMediumLowColor}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource SystemChromeMediumHighColor}"
                            CornerRadius="6">
                            <StackPanel>
                                <TextBlock Text="{Binding Code}" Margin="0,5,0,5"/>
                                <TextBlock Text="{Binding Name}" Margin="0,5,0,5"/>
                                <Button Content="Modifier">
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel Spacing="10" Width="300">
                                                <components:CustomerForm DataContext="{Binding}" />
                                                <Button Content="Enregistrer" Command="{Binding DataContext.EditCustomerCommand, ElementName=hop}" CommandParameter="{Binding}"></Button>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </Border>-->
                        <StackPanel Padding="20, 10" Margin="0, 0, 0, 5">
                            <TextBlock Text="{Binding Code}" Margin="0,5,0,5"/>
                            <TextBlock Text="{Binding Name}" Margin="0,5,0,5"/>
                            <!--<Button Content="Modifier">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel Spacing="10" Width="300">
                                            <components:CustomerForm DataContext="{Binding}" />
                                            <Button Content="Enregistrer" Command="{Binding DataContext.EditCustomerCommand, ElementName=hop}" CommandParameter="{Binding}"></Button>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </ScrollViewer>

        <ScrollViewer
            Grid.Column="1" 
            Grid.Row="1"
            Padding="0, 0, 10, 0">

            <components:CustomerForm DataContext="{Binding SelectedCustomer}" />

        </ScrollViewer>

    </Grid>
</Page>
